.container{
  width: 100%;
  background: #f3f3f3;
  padding:0;
  margin-bottom: 60px;
  background: white;
}
.nogoods{
  text-align: center;
  width: 100%;
  font-size: 18px;
  padding-top: 30px;
}
/* .shopcarnum{
  position: absolute;
  left: 550rpx;
  bottom: -20rpx;
  width: 20px;
  height: 20px;
  background: red;
  color: white;
  text-align: center;
  line-height: 20px;
  z-index: 999;
  border-radius: 50%;
} */

.title{
  width: 100%;
  box-sizing: border-box;
  background: white;
  text-align: right;
  padding: 5rpx 20rpx;
}
.title .iconfont{
  font-size: 20px;
}

.goods{
}
.good{
  background: white;
  display: flex;
  width: 690rpx;
  padding: 30rpx 30rpx;
  margin-bottom: 10px;
}
.good>view:first-child{
  width: 300rpx;
  display: flex;
    line-height: 84px;
}
.comfirm{
}
checkbox .wx-checkbox-input {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #01912f;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  font-size: 26rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}
.photo{
  width: 180rpx;
  height: 180rpx;
  margin-top: 4px;
}
.good>view:last-child{
  width: 450rpx;
}
.name{
  font-size: 16px;
}
.text{
  font-size: 12px;
  color: #999;
  margin-bottom: 20px;
}
.operation{
  display: flex;
  font-size: 16px;
}
.price{
  flex:1;
  display: flex;
  color: #ed9275;
}
.price>view:last-child{
  text-decoration: line-through;
  font-size: 12px;
  color: #999;
  padding-top: 4px;
}
.add{
  flex:1;
  display: flex;
  flex-direction: row-reverse;
}
.add>view{
  width: 60rpx;
  height: 55rpx;
  text-align: center;
  line-height: 55rpx;
  background: white;
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3;
}
.add>view:last-child{
  background: #f3f3f3;
  font-size: 18px;
}
.add>view:first-child{
  background: #f3f3f3;
  color: #089330;
  font-size: 18px;
}

.payment{
  width: 710rpx;
  /* height: 50px; */
  padding: 30rpx;
  background: white;
  position: fixed;
  left:0;
  bottom:0;
  display: flex;
}
.payment>view:first-child{
  flex: 2;
  display: flex;
  font-size: 14px;
  /* height: 90rpx; */
  line-height: 80rpx;
}
.payment>view:first-child>view{
  font-size: 12px;
  padding-left: 5px;
}
.payment>view:first-child>view>view{
  display: inline-block;
  color: #ed9275;
  font-size: 14px;
}
.payment>view:last-child{
  /* flex: 1; */
  text-align: right;
}
.payment>view:last-child>view{
  display: inline-block;
  font-size: 16px;
  color: white;
  background: #039f58;
  width: 180rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 4px;
}
